warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/img/icons/safari-pinned-tab.svg.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/manifest.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/robots.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/registerServiceWorker.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c730619..0cda0a8 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -966,9 +966,9 @@[m
       }[m
     },[m
     "@vue/cli-plugin-pwa": {[m
[31m-      "version": "3.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@vue/cli-plugin-pwa/-/cli-plugin-pwa-3.1.1.tgz",[m
[31m-      "integrity": "sha512-3FAZauUTByM3Gthg/nAtL79bzPFnjQtkHz648D8jQSflRxye4IgzhB3qrcjOJu3OGwZgGqMyxdqn8BIAy4hW7Q==",[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@vue/cli-plugin-pwa/-/cli-plugin-pwa-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3US2le6j47mwYiveGlT1xGseJdqOdPzwpjYXJh/q5P3922aozpOZYpq4K/DF6675YaOORfHoNlUvEfjMkoLJFA==",[m
       "dev": true,[m
       "requires": {[m
         "@vue/cli-shared-utils": "3.1.1",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1ae3c90..1fb3358 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,7 +16,7 @@[m
   "devDependencies": {[m
     "@vue/cli-plugin-babel": "^3.1.1",[m
     "@vue/cli-plugin-eslint": "^3.1.1",[m
[31m-    "@vue/cli-plugin-pwa": "^3.1.1",[m
[32m+[m[32m    "@vue/cli-plugin-pwa": "^3.1.2",[m
     "@vue/cli-service": "^3.1.1",[m
     "babel-eslint": "^10.0.1",[m
     "eslint": "^5.8.0",[m
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mindex 148e380..b49501a 100644[m
[1m--- a/public/manifest.json[m
[1m+++ b/public/manifest.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "frapp",[m
[32m+[m[32m  "name": "fapp",[m
   "short_name": "fapp",[m
   "icons": [[m
     {[m
[1mdiff --git a/vue.config.js b/vue.config.js[m
[1mindex 8271b21..5ea2457 100644[m
[1m--- a/vue.config.js[m
[1m+++ b/vue.config.js[m
[36m@@ -5,7 +5,7 @@[m [mmodule.exports = {[m
     ,[m
     pwa: {[m
       name: 'My App',[m
[31m-      themeColor: '#4DBA87',[m
[32m+[m[32m      themeColor: '#4DBA89',[m
       msTileColor: '#000000',[m
       appleMobileWebAppCapable: 'yes',[m
       appleMobileWebAppStatusBarStyle: 'black',[m
[36m@@ -15,6 +15,7 @@[m [mmodule.exports = {[m
       workboxOptions: {[m
         // swSrc is required in InjectManifest mode.[m
         swSrc: 'src/sw.js',[m
[32m+[m[32m        swDest: "service-worker.js"[m
         // ...other Workbox options...[m
       }[m
     }[m
